# kust_erp

./: README.md  pom.xml
src/main/java/org/yjz/cl/: AppStart.java
src/main/java/org/yjz/cl/config/: CrossConfig.java  MybatisPlusConfig.java
src/main/java/org/yjz/cl/controller/: PermissionController.java  UserController.java
src/main/java/org/yjz/cl/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/org/yjz/cl/pojo/: FormInline.java  Permission.java  User.java
src/main/java/org/yjz/cl/utils/: PageData.java  ResponseMessage.java
src/main/resources/: application.properties
